is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = keepass_password_dumper
build_property.ProjectDir = /home/yuni/keepass-password-dumper/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
